<html>
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7FN7LEVWXD"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-7FN7LEVWXD');
        </script>

        <title>Subway Surfers | Seraph</title>
        <link rel="shortcut icon" href="../../images/ico.ico" type="image/x-icon">
        <script type="text/javascript" src="4399.z.js"></script>
        <script>
            window.config = {
                loader: 'unity',
                debug: false,
                maxRatio: 16 / 9,
                minRatio: 9 / 16,

                title: 'Subway Surfers: San Francisco',

                unityVersion: '2019.4.18f1',
                unityWebglBuildUrl: 'Build\/SanFrancisco\/SanFrancisco.json',

                fileSize: 35,
                cachedDecompressedFileSizes: {
                    'SanFrancisco.asm.code.unityweb': 9077143,
                    'SanFrancisco.asm.framework.unityweb': 86369,
                    'SanFrancisco.asm.memory.unityweb': 951447,
                    'SanFrancisco.data.unityweb': 18323917,
                    'SanFrancisco.wasm.code.unityweb': 7279617,
                    'SanFrancisco.wasm.framework.unityweb': 90693,
                },
            };
        </script>
                            <script src="../../storage/js/cloak.js"></script>
        
    </head>

    <body>
        <script src="master-loader.js"></script>
    </body>
</html>