<!DOCTYPE html>
<html lang="en-us">
  <head>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5221630201042895"
     crossorigin="anonymous"></script>

	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CC4ZKKC8EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CC4ZKKC8EF');

  let displayMode = 'browser';
  let isPwa = false;
  const mqStandAlone = '(display-mode: fullscreen)';
  if (navigator.standalone || window.matchMedia(mqStandAlone).matches) {
    displayMode = 'fullscreen';
    isPwa = true
  }
  gtag('event', 'pwa_check', {'pwa': isPwa});

//<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</script>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
    <title>Block Blast Puzzle</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="manifest" href="manifest.webmanifest">
  </head>
  <body>
    <div id="unity-container">
      <canvas id="unity-canvas" width=1080 height=1920 tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
    </div>

    <script>
      window.addEventListener("load", function () {
        if ("serviceWorker" in navigator) {
          navigator.serviceWorker.register("ServiceWorker.js");
        }
      });

	//  window.addEventListener("orientationchange", function () {
	// 	var orientation = window.orientation;

	// 	if (orientation === 90 || orientation === -90) 
	// 	{
	// 		alert("Landscape orientation is not supported");

	// 		setTimeout(function () {
	// 			window.screen.orientation.lock("portrait-primary");
	// 		}, 100);
	// 	}
	// });

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }
	 
      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/BlockBlast1.1-8.loader.js";
      var config = {
        dataUrl: buildUrl + "/BlockBlast1.1-8.data.unityweb",
        frameworkUrl: buildUrl + "/BlockBlast1.1-8.framework.js.unityweb",
        codeUrl: buildUrl + "/BlockBlast1.1-8.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "reun",
        productName: "Block Blast Puzzle",
        productVersion: "1.1",
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
      }

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5221630201042895"
crossorigin="anonymous"></script>
<!-- Banner test -->
<ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-5221630201042895"
data-ad-slot="3988294629"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

  </body>
</html>
