<html lang="en">
  <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7FN7LEVWXD"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-7FN7LEVWXD');
        </script>

  
    <title>BitLife | Seraph</title>
    <script src="../../storage/js/cloak.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="../../images/ico.ico" type="image/x-icon">
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
      }
    </style>
	<script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script type="application/javascript" src="/js/main.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("gameContainer", "Build/BitLife.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
  <div class="webgl-content">
      <div id="gameContainer" style="width: 100%; height: 100%;"></div>
    </div>
  </body>
</html>
