body {
        font-family: "Myriad Pro", Myriad, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    body {
        margin: 0;
        padding: 0;
        position: absolute;
        height: 100%;
        width: 100%;
        background-size: cover;
        font-style: regular;
        font-family: "Myriad Pro", Myriad, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .webgl-content {
        background: #333;
    }
    #errorBrowserBlock,
    #loadingBlock,
    .webgl-content {
        padding: 0;
        position: absolute;
        height: 100vh;
        width: 100vw;
    }
    canvas {
        position: absolute;
        height: 100%;
        width: 100%;
    }
    #gameContainer {
        position: absolute;
        height: 100%;
        width: 100%;
    }
    #fullScreenButton,
    #logoname {
        height: 35px;
        width: 35px;
        position: absolute;
        bottom: 5px;
        right: 5px;
        background-color: transparent;
        background-image: url(../img/fullScreen_on.png);
        background-size: 35px 35px;
        border: none;
        cursor: pointer;
    }
    #logoname {
        background-image: url(../img/logo-big.png);
        left: 15px;
        bottom: 11px;
        width: 141px;
        height: 20px;
        background-size: 141px 20px;
    }
    .subtitle {
        color: #fff;
        font-size: 15px;
        padding-bottom: 15px;
        padding-top: 15px;
        display: block;
        margin: auto;
        text-align: center;
    }
    .logo {
        display: block;
        margin: 20px auto;
        width: 265px;
        height: 60px;
    }
    .logo-game {
        height: 150px;
        width: auto;
        display: block;
        margin: auto;
        margin-top: 5px;
        border-radius: 20px;
        box-shadow: 0 20px 20px -10px rgba(0, 0, 0, 0.3);
    }
    #errorBrowserBlock,
    #loadingBlock {
        background: #333;
        background-size: cover;
        z-index: 1;
    }
    .cover {
        position: absolute;
        z-index: -1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
        opacity: 0.5;
        filter: blur(16px);
    }
    #errorContent,
    #progressBar,
    #warningBrowserBlock,
    #warningMobileBlock {
        height: 25vh;
        width: 40vw;
        margin: auto;
        text-align: center;
    }
    #progressBar {
        height: 8vh;
        color: #fff;
        font-size: 4vh;
    }
    #errorContent,
    #warningBrowserBlock,
    #warningMobileBlock {
        margin-top: 15vh;
        color: #fff;
        font-size: 2.3vh;
    }
    .browserIcons {
        display: inline-flex;
        margin-top: 2vh;
    }
    .browserIcons a {
        width: 150px;
    }
    #errorContent {
        font-size: 3vh;
        margin-top: 5vh;
    }
    .centered {
        height: 100%;
        max-width: 770px;
        margin-left: auto;
        margin-right: auto;
    }
    .webgl-content * {
        border: 0;
        margin: 0;
        padding: 0;
    }
    .webgl-content {
        height: 100%;
        width: 100%;
    }
    .progress,
    .webgl-content .logo {
        position: absolute;
        left: 50%;
        top: 45%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .webgl-content .logo {
        background: url(logo.png) no-repeat center/contain;
        width: 130px;
        height: 130px;
    }
    .webgl-content .progress {
        height: 18px;
        width: 141px;
        margin-top: 90px;
    }
    .webgl-content .progress .empty {
        background: url(TemplateData/progressEmpty.Light.png) no-repeat right/cover;
        float: right;
        width: 100%;
        height: 100%;
        display: inline-block;
    }
    .webgl-content .progress .full {
        background: url(TemplateData/progressFull.Light.png) no-repeat left/cover;
        float: left;
        width: 0%;
        height: 100%;
        display: inline-block;
    }
    .webgl-content .logo.Dark {
        background-image: url(logo.png);
    }
    .webgl-content .progress.Dark .empty {
        background-image: url(TemplateData/progressEmpty.Dark.png);
    }
    .webgl-content .progress.Dark .full {
        background-image: url(TemplateData/progressFull.Dark.png);
    }
    .webgl-content .footer {
        margin-top: 5px;
        height: 38px;
        line-height: 38px;
        font-family: Helvetica, Verdana, Arial, sans-serif;
        font-size: 18px;
    }
    .fullscreen,
    .title,
    .webgl-content .footer .webgl-logo {
        height: 100%;
        display: inline-block;
        background: transparent center no-repeat;
    }
    .webgl-content .footer .webgl-logo {
        background-image: url(TemplateData/webgl-logo.png);
        width: 204px;
        float: left;
    }
    .webgl-content .footer .title {
        margin-right: 10px;
        float: right;
    }
    .webgl-content .footer .fullscreen {
        background-image: url(TemplateData/fullscreen.png);
        width: 38px;
        float: right;
    }
    body,
    html {
        margin: 0 auto;
        padding: 0 auto;
        width: 62vh;
        height: 100%;
        overflow: hidden;
    }
    #links2 {
        position: absolute;
        right: 0;
        bottom: 0;
        padding: 8px;
        list-style: none;
        background-color: #fff;
        border-top-left-radius: 5px;
    }
    #links2 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    #links2 ul li {
        display: inline;
    }
    #links2 ul li a {
        color: #000;
        display: inline-block;
        margin-right: 10px;
        text-decoration: none;
    }
    #links2 ul li a.visited {
        color: #000;
    }
    #links2 ul li a:hover {
        opacity: 0.85;
    }