{"application_properties":{"antiAlias":true,"fillMode":"FILL_WINDOW","resolutionMode":"AUTO","height":720,"width":1280,"use3dPhysics":false,"preferWebGl2":true,"preserveDrawingBuffer":false,"scripts":[21399972,21399876,4554207,4554213,4554214,4554217,4554219,4554270,4554271,4554273,4554276,4554277,4554279,4831197,20754603,20755574],"transparentCanvas":false,"useDevicePixelRatio":true,"useLegacyScripts":false,"vr":false,"loadingScreenScript":null,"batchGroups":[],"layers":{"0":{"name":"World","opaqueSortMode":2,"transparentSortMode":3},"1":{"name":"Depth","opaqueSortMode":2,"transparentSortMode":3},"2":{"name":"Skybox","opaqueSortMode":0,"transparentSortMode":3},"3":{"name":"Immediate","opaqueSortMode":0,"transparentSortMode":3},"4":{"name":"UI","opaqueSortMode":1,"transparentSortMode":1},"1000":{"name":"Sprite","opaqueSortMode":1,"transparentSortMode":1}},"layerOrder":[{"layer":0,"transparent":false,"enabled":true},{"layer":1,"transparent":false,"enabled":true},{"layer":2,"transparent":false,"enabled":true},{"layer":0,"transparent":true,"enabled":true},{"layer":3,"transparent":false,"enabled":true},{"layer":3,"transparent":true,"enabled":true},{"layer":4,"transparent":true,"enabled":true},{"layer":1000,"transparent":true,"enabled":true}],"useKeyboard":true,"useMouse":true,"useTouch":true,"useGamepads":false,"i18nAssets":[],"externalScripts":[],"libraries":[]},"scenes":[{"name":"Game","url":"404993.json"}],"assets":{"3371285":{"data":null,"file":{"filename":"sfx_hit.mp3","size":9448,"hash":"530f102ee30743cd62720544290064ae","url":"files/assets/3371285/1/sfx_hit.mp3"},"meta":null,"name":"sfx_hit.mp3","preload":false,"region":"eu-west-1","revision":1,"tags":[],"type":"audio","i18n":{},"id":"3371285"},"3371286":{"data":null,"file":{"filename":"sfx_wing.mp3","size":3152,"hash":"de4d3092adc2a810239855aef89a66a9","url":"files/assets/3371286/1/sfx_wing.mp3"},"meta":null,"name":"sfx_wing.mp3","preload":false,"region":"eu-west-1","revision":1,"tags":[],"type":"audio","i18n":{},"id":"3371286"},"3371287":{"data":null,"file":{"filename":"sfx_die.mp3","size":12791,"hash":"5f81410a16b3a26fbd1aa71966fc9bf2","url":"files/assets/3371287/1/sfx_die.mp3"},"meta":null,"name":"sfx_die.mp3","preload":false,"region":"eu-west-1","revision":1,"tags":[],"type":"audio","i18n":{},"id":"3371287"},"3371288":{"data":null,"file":{"filename":"sfx_point.mp3","size":9344,"hash":"b8f4767af8ebab5f55470ab1b8591c8d","url":"files/assets/3371288/1/sfx_point.mp3"},"meta":null,"name":"sfx_point.mp3","preload":false,"region":"eu-west-1","revision":1,"tags":[],"type":"audio","i18n":{},"id":"3371288"},"3371289":{"data":null,"file":{"filename":"sfx_swooshing.mp3","size":13440,"hash":"ea4d4908664ac5f8c0a9f23a20351d85","url":"files/assets/3371289/1/sfx_swooshing.mp3"},"meta":null,"name":"sfx_swooshing.mp3","preload":false,"region":"eu-west-1","revision":1,"tags":[],"type":"audio","i18n":{},"id":"3371289"},"4554207":{"data":{"scripts":{"addToScore":{"attributesOrder":["bird"],"attributes":{"bird":{"type":"entity"}}}},"loading":false,"loadingType":0},"file":{"filename":"game-scripts.js","size":24652,"hash":"2bf84bceedb5983f091a9b0ae47bf9a4","url":"game-scripts.js"},"meta":null,"name":"add-to-score.js","preload":true,"region":"eu-west-1","revision":1,"tags":[],"type":"script","i18n":{},"id":"4554207"},"4554213":{"tags":[],"name":"game.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"game":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"game-scripts.js","size":24652,"hash":"2bf84bceedb5983f091a9b0ae47bf9a4","url":"game-scripts.js"},"region":"eu-west-1","i18n":{},"id":"4554213"},"4554214":{"tags":[],"name":"button.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"button":{"attributesOrder":["diplacement","event"],"attributes":{"diplacement":{"type":"number","default":0.00390625},"event":{"type":"string"}}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"game-scripts.js","size":24652,"hash":"2bf84bceedb5983f091a9b0ae47bf9a4","url":"game-scripts.js"},"region":"eu-west-1","i18n":{},"id":"4554214"},"4554217":{"tags":[],"name":"sparkle.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"sparkle":{"attributesOrder":["radius"],"attributes":{"radius":{"type":"number","default":1}}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"game-scripts.js","size":24652,"hash":"2bf84bceedb5983f091a9b0ae47bf9a4","url":"game-scripts.js"},"region":"eu-west-1","i18n":{},"id":"4554217"},"4554219":{"tags":[],"name":"tweener.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"tweener":{"attributesOrder":["event","target","objectPath","property","to","duration","easingFunction","easingType","delay","repeat","repeatDelay","yoyo","startPos","endPos","startScale","endScale","startEvent","stopEvent","updateEvent","completeEvent","repeatEvent"],"attributes":{"event":{"type":"string","title":"Event"},"duration":{"type":"number","default":1000,"title":"Duration"},"startPos":{"type":"vec3","default":[0,0,0],"title":"Start Pos"},"endPos":{"type":"vec3","default":[0,0,0],"title":"End Pos"},"startScale":{"type":"vec3","default":[1,1,1],"title":"Start Scale"},"endScale":{"type":"vec3","default":[1,1,1],"title":"End Scale"},"delay":{"type":"number","default":0,"title":"Delay"},"repeat":{"type":"number","default":0,"title":"Repeat"},"yoyo":{"type":"boolean","default":false,"title":"Yoyo"},"repeatDelay":{"type":"number","default":0,"title":"Repeat Delay"},"easingFunction":{"title":"Easing Function","type":"number","enum":{"order":["Linear","Quadratic","Cubic","Quartic","Quintic","Sinusoidal","Exponential","Circular","Elastic","Back","Bounce"],"options":{"Linear":0,"Quadratic":1,"Cubic":2,"Quartic":3,"Quintic":4,"Sinusoidal":5,"Exponential":6,"Circular":7,"Elastic":8,"Back":9,"Bounce":10}}},"easingType":{"title":"Easing Type","type":"number","enum":{"order":["In","Out","InOut"],"options":{"In":0,"Out":1,"InOut":2}}},"startEvent":{"title":"Start Event","type":"string"},"stopEvent":{"title":"Stop Event","type":"string"},"updateEvent":{"title":"Update Event","type":"string"},"completeEvent":{"title":"Complete Event","type":"string"},"repeatEvent":{"title":"Repeat Event","type":"string"},"target":{"title":"Target Entity","type":"entity"},"objectPath":{"title":"Object Path","type":"string"},"property":{"title":"Property","type":"string"},"to":{"title":"To","type":"vec4","default":[0,0,0,0]}}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"game-scripts.js","size":24652,"hash":"2bf84bceedb5983f091a9b0ae47bf9a4","url":"game-scripts.js"},"region":"eu-west-1","i18n":{},"id":"4554219"},"4554270":{"tags":[],"name":"bird.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"bird":{"attributesOrder":["flapVelocity","gravity","lowestHeight","radius"],"attributes":{"flapVelocity":{"type":"number","default":1},"gravity":{"type":"number","default":5},"lowestHeight":{"type":"number","default":-0.25},"radius":{"type":"number","default":0.068}}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"game-scripts.js","size":24652,"hash":"2bf84bceedb5983f091a9b0ae47bf9a4","url":"game-scripts.js"},"region":"eu-west-1","i18n":{},"id":"4554270"},"4554271":{"tags":[],"name":"camera-aspect.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"cameraAspect":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"game-scripts.js","size":24652,"hash":"2bf84bceedb5983f091a9b0ae47bf9a4","url":"game-scripts.js"},"region":"eu-west-1","i18n":{},"id":"4554271"},"4554273":{"tags":[],"name":"score.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"score":{"attributesOrder":["name","display","numbers"],"attributes":{"name":{"type":"string","default":"score"},"numbers":{"type":"asset","assetType":"sprite","array":true},"display":{"type":"entity","array":true}}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"game-scripts.js","size":24652,"hash":"2bf84bceedb5983f091a9b0ae47bf9a4","url":"game-scripts.js"},"region":"eu-west-1","i18n":{},"id":"4554273"},"4554276":{"tags":[],"name":"pipe-height.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"pipeHeight":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"game-scripts.js","size":24652,"hash":"2bf84bceedb5983f091a9b0ae47bf9a4","url":"game-scripts.js"},"region":"eu-west-1","i18n":{},"id":"4554276"},"4554277":{"tags":[],"name":"sine.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"sine":{"attributesOrder":["amplitudeScale","frequencyScale"],"attributes":{"amplitudeScale":{"type":"number","default":1},"frequencyScale":{"type":"number","default":1}}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"game-scripts.js","size":24652,"hash":"2bf84bceedb5983f091a9b0ae47bf9a4","url":"game-scripts.js"},"region":"eu-west-1","i18n":{},"id":"4554277"},"4554279":{"tags":[],"name":"scroll.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"scroll":{"attributesOrder":["startEvent","stopEvent","resetEvent","cycleEvent","startX","endX","speed","frozen"],"attributes":{"startEvent":{"type":"string","default":"start"},"stopEvent":{"type":"string","default":"stop"},"resetEvent":{"type":"string","default":"reset"},"cycleEvent":{"type":"string","default":"cycle"},"startX":{"type":"number","default":1},"endX":{"type":"number","default":-1},"speed":{"type":"number","default":1},"frozen":{"type":"boolean","default":false}}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"game-scripts.js","size":24652,"hash":"2bf84bceedb5983f091a9b0ae47bf9a4","url":"game-scripts.js"},"region":"eu-west-1","i18n":{},"id":"4554279"},"4831197":{"data":{"scripts":{"fade":{"attributesOrder":["event","type","duration","delay"],"attributes":{"event":{"type":"string"},"type":{"type":"number","enum":{"order":["In","Out","InOut"],"options":{"In":0,"Out":1,"InOut":2}}},"duration":{"type":"number","default":1000},"delay":{"type":"number","default":0}}}},"loading":false,"loadingType":0},"file":{"filename":"game-scripts.js","size":24652,"hash":"2bf84bceedb5983f091a9b0ae47bf9a4","url":"game-scripts.js"},"meta":null,"name":"fade.js","preload":true,"region":"eu-west-1","revision":1,"tags":[],"type":"script","i18n":{},"id":"4831197"},"20731438":{"data":{"addressu":"clamp","addressv":"clamp","minfilter":"nearest_mip_nearest","magfilter":"nearest","anisotropy":1,"rgbm":false,"mipmaps":true,"frames":{"1":{"name":"Background","rect":[0,0,144,256],"pivot":[0.5,0.5],"border":[0,0,0,0]},"2":{"name":"Ground 0","rect":[146,200,154,56],"pivot":[0.5,0.5],"border":[0,0,0,0]},"3":{"name":"Scoreboard","rect":[146,140,113,58],"pivot":[0.5,0.5],"border":[0,0,0,0]},"4":{"name":"Flappy Bird","rect":[146,61,96,22],"pivot":[0.5,0.5],"border":[0,0,0,0]},"5":{"name":"Game Over","rect":[146,38,94,19],"pivot":[0.5,0.5],"border":[0,0,0,0]},"6":{"name":"Get Ready","rect":[146,13,87,22],"pivot":[0.5,0.5],"border":[0,0,0,0]},"7":{"name":"New","rect":[146,4,16,7],"pivot":[0.5,0.5],"border":[0,0,0,0]},"8":{"name":"Big 6","rect":[165,1,7,10],"pivot":[0.5,0.5],"border":[0,0,0,0]},"9":{"name":"Big 7","rect":[175,1,7,10],"pivot":[0.5,0.5],"border":[0,0,0,0]},"10":{"name":"Big 8","rect":[185,1,7,10],"pivot":[0.5,0.5],"border":[0,0,0,0]},"11":{"name":"Big 9","rect":[195,1,7,10],"pivot":[0.5,0.5],"border":[0,0,0,0]},"12":{"name":"Menu","rect":[246,124,40,14],"pivot":[0.5,0.5],"border":[0,0,0,0]},"13":{"name":"OK","rect":[246,108,40,14],"pivot":[0.5,0.5],"border":[0,0,0,0]},"14":{"name":"Rate","rect":[246,92,40,14],"pivot":[0.5,0.5],"border":[0,0,0,0]},"15":{"name":"Score","rect":[244,69,40,14],"pivot":[0.5,0.5],"border":[0,0,0,0]},"16":{"name":"Share","rect":[242,45,40,14],"pivot":[0.5,0.5],"border":[0,0,0,0]},"17":{"name":"Start","rect":[242,29,40,14],"pivot":[0.5,0.5],"border":[0,0,0,0]},"18":{"name":"Pause","rect":[287,184,13,14],"pivot":[0.5,0.5],"border":[0,0,0,0]},"19":{"name":"Play","rect":[287,158,13,14],"pivot":[0.5,0.5],"border":[0,0,0,0]},"20":{"name":"Big 0","rect":[288,146,7,10],"pivot":[0.5,0.5],"border":[0,0,0,0]},"21":{"name":"Big 1","rect":[291,128,5,10],"pivot":[0.5,0.5],"border":[0,0,0,0]},"22":{"name":"Big 2","rect":[289,112,7,10],"pivot":[0.5,0.5],"border":[0,0,0,0]},"23":{"name":"Big 3","rect":[289,96,7,10],"pivot":[0.5,0.5],"border":[0,0,0,0]},"24":{"name":"Big 4","rect":[287,73,7,10],"pivot":[0.5,0.5],"border":[0,0,0,0]},"25":{"name":"Big 5","rect":[287,61,7,10],"pivot":[0.5,0.5],"border":[0,0,0,0]},"26":{"name":"Bird 0","rect":[264,180,17,12],"pivot":[0.5,0.5],"border":[0,0,0,0]},"27":{"name":"Bird 1","rect":[264,154,17,12],"pivot":[0.5,0.5],"border":[0,0,0,0]},"28":{"name":"Bird 2","rect":[223,120,17,12],"pivot":[0.5,0.5],"border":[0,0,0,0]},"29":{"name":"Pipe Down","rect":[302,121,26,135],"pivot":[0.5,0.5],"border":[0,0,0,0]},"30":{"name":"Pipe Up","rect":[330,135,26,121],"pivot":[0.5,0.5],"border":[0,0,0,0]},"31":{"name":"Instructions","rect":[152,85,59,49],"pivot":[0.5,0.5],"border":[0,0,0,0]},"32":{"name":"Medal Bronze","rect":[302,97,22,22],"pivot":[0.5,0.5],"border":[0,0,0,0]},"33":{"name":"Medal Silver","rect":[266,5,22,22],"pivot":[0.5,0.5],"border":[0,0,0,0]},"34":{"name":"Medal Gold","rect":[242,5,22,22],"pivot":[0.5,0.5],"border":[0,0,0,0]},"35":{"name":"Medal Platinum","rect":[220,90,22,22],"pivot":[0.5,0.5],"border":[0,0,0,0]},"36":{"name":"Black","rect":[302,79,16,16],"pivot":[0.5,0.5],"border":[0,0,0,0]},"37":{"name":"White","rect":[302,61,16,16],"pivot":[0.5,0.5],"border":[0,0,0,0]},"38":{"name":"Gears","rect":[358,249,95,7],"pivot":[0.5,0.5],"border":[0,0,0,0]},"39":{"name":"Sparkle 1","rect":[295,177,5,5],"pivot":[0.5,0.5],"border":[0,0,0,0]},"40":{"name":"Sparkle 2","rect":[261,141,5,5],"pivot":[0.5,0.5],"border":[0,0,0,0]},"41":{"name":"Sparkle 3","rect":[268,141,5,5],"pivot":[0.5,0.5],"border":[0,0,0,0]},"52":{"name":"Sparkle 0","rect":[275,141,5,5],"pivot":[0.5,0.5],"border":[0,0,0,0]}}},"file":{"filename":"spritesheet.png","hash":"7beb41056e82fe0227883519c78a6e89","size":5030,"url":"files/assets/20731438/1/spritesheet.png"},"meta":{"format":"png","type":"PaletteAlpha","width":453,"height":256,"alpha":true,"depth":8,"srgb":true,"interlaced":false,"compress":{"alpha":true,"dxt":false,"pvr":false,"pvrBpp":4,"etc1":false,"etc2":false}},"name":"spritesheet.png","preload":true,"region":"eu-west-1","revision":1,"tags":[],"type":"textureatlas","i18n":{},"id":"20731438"},"20731439":{"tags":[],"name":"Background","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["1"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731439"},"20731440":{"tags":[],"name":"Ground","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["2","53","54","55","56","57","58"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731440"},"20731460":{"tags":[],"name":"Scoreboard","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["3"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731460"},"20731461":{"tags":[],"name":"Flappy Bird","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["4"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731461"},"20731462":{"tags":[],"name":"Game Over","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["5"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731462"},"20731463":{"tags":[],"name":"Get Ready","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["6"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731463"},"20731464":{"tags":[],"name":"New","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["7"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731464"},"20731465":{"tags":[],"name":"Big 6","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["8"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731465"},"20731466":{"tags":[],"name":"Big 7","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["9"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731466"},"20731467":{"tags":[],"name":"Big 8","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["10"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731467"},"20731468":{"tags":[],"name":"Big 9","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["11"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731468"},"20731471":{"tags":[],"name":"Menu","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["12"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731471"},"20731472":{"tags":[],"name":"OK","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["13"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731472"},"20731473":{"tags":[],"name":"Rate","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["14"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731473"},"20731474":{"tags":[],"name":"Score","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["15"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731474"},"20731475":{"tags":[],"name":"Share","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["16"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731475"},"20731476":{"tags":[],"name":"Start","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["17"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731476"},"20731477":{"tags":[],"name":"Pause","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["18"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731477"},"20731479":{"tags":[],"name":"Play","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["19"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731479"},"20731480":{"tags":[],"name":"Big 1","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["21"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731480"},"20731481":{"tags":[],"name":"Big 0","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["20"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731481"},"20731482":{"tags":[],"name":"Big 2","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["22"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731482"},"20731483":{"tags":[],"name":"Big 3","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["23"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731483"},"20731484":{"tags":[],"name":"Big 5","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["25"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731484"},"20731485":{"tags":[],"name":"Big 4","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["24"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731485"},"20731489":{"tags":[],"name":"Bird","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["26","27","28","27"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731489"},"20731518":{"tags":[],"name":"Pipe Down","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["29"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731518"},"20731522":{"tags":[],"name":"Pipe Up","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["30"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731522"},"20731525":{"tags":[],"name":"Instructions","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["31"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731525"},"20731586":{"tags":[],"name":"Medal Bronze","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["32"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731586"},"20731587":{"tags":[],"name":"Medal Silver","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["33"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731587"},"20731588":{"tags":[],"name":"Medal Gold","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["34"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731588"},"20731589":{"tags":[],"name":"Medal Platinum","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["35"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731589"},"20731590":{"tags":[],"name":"Black","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["36"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731590"},"20731591":{"tags":[],"name":"White","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["37"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731591"},"20731612":{"tags":[],"name":"Gears","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["38"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731612"},"20731617":{"tags":[],"name":"Sparkle","revision":1,"preload":true,"meta":null,"data":{"pixelsPerUnit":100,"frameKeys":["52","39","40","41","40","39"],"textureAtlasAsset":20731438,"renderMode":0},"type":"sprite","file":null,"region":"eu-west-1","i18n":{},"id":"20731617"},"20754603":{"tags":[],"name":"scoreboard.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"scoreboard":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"game-scripts.js","size":24652,"hash":"2bf84bceedb5983f091a9b0ae47bf9a4","url":"game-scripts.js"},"region":"eu-west-1","i18n":{},"id":"20754603"},"20755574":{"tags":[],"name":"input.js","revision":1,"preload":true,"meta":null,"data":{"scripts":{"input":{"attributesOrder":[],"attributes":{}}},"loading":false,"loadingType":0},"type":"script","file":{"filename":"game-scripts.js","size":24652,"hash":"2bf84bceedb5983f091a9b0ae47bf9a4","url":"game-scripts.js"},"region":"eu-west-1","i18n":{},"id":"20755574"},"21399876":{"tags":[],"name":"disable-context-menu.js","revision":1,"preload":true,"meta":null,"data":{"order":100,"scripts":{},"loadingType":0,"loading":false},"type":"script","file":{"filename":"game-scripts.js","size":24652,"hash":"2bf84bceedb5983f091a9b0ae47bf9a4","url":"game-scripts.js"},"region":"eu-west-1","i18n":{},"id":"21399876"},"21399972":{"tags":[],"name":"Tween.js","revision":1,"preload":true,"meta":null,"data":{"order":100,"scripts":{},"loadingType":0,"loading":false},"type":"script","file":{"filename":"game-scripts.js","size":24652,"hash":"2bf84bceedb5983f091a9b0ae47bf9a4","url":"game-scripts.js"},"region":"eu-west-1","i18n":{},"id":"21399972"}}}