<!doctype html>
<html lang="en-us">
<head>
  <style>
    .template-wrap canvas{

      height: 100%;
    width: 100%;
    position: relative;
    }
    .template-wrap{
      position: absolute;
    height: 100%;
    width: 100%;
    }
    </style>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SUPERHOT</title>
<link rel="stylesheet" href="TemplateData/style.css">
<link rel="shortcut icon" href="TemplateData/favicon.ico" />
<script src="TemplateData/UnityProgress.js"></script>
</head>
<body class="template">
<p class="header"><span>Unity WebGL Player | </span>SUPERHOT</p>
<div class="template-wrap clear">
<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="540px" width="960px"></canvas>
<br>

</div>
<p class="footer">&laquo; created with <a href="http://unity3d.com/" title="Go to unity3d.com">Unity</a> &raquo;</p>
<script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 268435456,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    dataUrl: "Release/webgl.datagz",
    codeUrl: "Release/webgl.jsgz",
    memUrl: "Release/webgl.memgz",
    
  };
</script>
<script src="Release/UnityLoader.js"></script>
</body>
</html>
