<!DOCTYPE html>
<html>
	<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7FN7LEVWXD"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7FN7LEVWXD');
    </script>

    <title>Watermelon Game | Seraph</title>
    <link rel="shortcut icon" href="../../images/ico.ico" type="image/x-icon">
    <script src="../../storage/js/cloak.js"></script>

        <meta name="description" content="Watermelon Game is a fruit-based merging game where you drop fruits into the field of play. When identical fruits touch they merge into a larger and more valuable fruit. Merge 11 fruits in a row to create a watermelon. This is a JavaScript web application which uses cross-platform mobile-friendly HTML. All modern web browsers like Microsoft Edge, Apple Safari, Google Chrome, Mozilla Firefox and Opera should support it. This game works on just about any type of computing device including Microsoft Windows desktop computers, Apple OSX Mac computers, iOS powered tablets and phones like the iPad and iPhone,  laptops like the Google Chromebook, and the many types of mobile phones from manufacturers like Samsung which are powered by Google Android.">

        <style type = "text/css">
            body{
                background: #ffffff;
                padding: 0px;
                margin: 0px;
            }
        </style>
        <script src = "phaser.min.js"></script>
        <script src = "game.js"></script>

<script>
   function stayCalm() {
      event.preventDefault() ;
}
</script>
</head> 
<body ontouchmove="stayCalm()">
        <div id = "thegame"></div>

<noscript>
<h2>About Watermelon Game</h2>
<p>Watermelon Game is a fruit-based merging game where you drop fruits into the field of play. When identical fruits touch they merge into a larger and more valuable fruit. Merge 11 fruits in a row to create a watermelon. This is a JavaScript web application which uses cross-platform mobile-friendly HTML. All modern web browsers like Microsoft Edge, Apple Safari, Google Chrome, Mozilla Firefox and Opera should support it. This game works on just about any type of computing device including Microsoft Windows desktop computers, Apple OSX Mac computers, iOS powered tablets and phones like the iPad and iPhone,  laptops like the Google Chromebook, and the many types of mobile phones from manufacturers like Samsung which are powered by Google Android.</p>
</noscript>
<noscript>
<p>This game is part of the <a href="https://www.culinaryschools.org/kids-games/">food games for kids</a> collection brought to you by <a href="https://www.culinaryschools.org/">CulinarySchools.org</a>, a web portal dedicated to the culinary arts.</p>
</noscript>

<style id="loadedfully">
body{visibility: hidden;} 
</style>
<style>
#thewelcomeimage {
  max-width: 100%;
  height: auto;
  max-height: 90vh;
}
</style>
<div id="closediv" style="display: inline-block !important; visibility: visible;"></div>
<script type="text/javascript"> 
if (self === top) 
	{ var loadedfully = document.getElementById("loadedfully"); loadedfully.parentNode.removeChild(loadedfully); 
	} else 
	{ 
	document.getElementById("closediv").innerHTML = "<br/><a href='"+ window.location.href +"' target='_blank'><img id='thewelcomeimage' src='https://www.culinaryschools.org/images/video-game.png' ></a>";
	document.getElementById("closediv").style.display = 'block !important'; 
	} 
</script>




<script src="https://www.culinaryschools.org/mint/?js" type="text/javascript"></script>
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101086663);</script>
<script async src="//static.getclicky.com/js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101086663ns.gif" /></p></noscript>
	</body>
</html>
